DEF 0 3
ID(f) 4 5
LPAREN 5 6
RPAREN 6 7
COLON 8 9
UNIT 10 14
LBRACE 15 16
LET 19 22
ID(x) 23 24
EQ 25 26
INTCONST(1) 27 28
PLUS 29 30
INTCONST(2) 31 32
TIMES 33 34
INTCONST(3) 35 36
DIV 37 38
INTCONST(4) 39 40
IN 41 43
LET 46 49
ID(y) 50 51
EQ 52 53
MINUS 54 55
INTCONST(1) 55 56
TIMES 57 58
INTCONST(3) 59 60
IN 61 63
LET 66 69
ID(z) 70 71
EQ 72 73
REF 74 77
ID(y) 78 79
IN 80 82
LET 85 88
ID(w) 89 90
EQ 91 92
REF 93 96
ID(z) 97 98
IN 99 101
DEREF 104 105
DEREF 105 106
ID(w) 106 107
RBRACE 108 109
ID(f) 111 112
LPAREN 112 113
RPAREN 113 114
EOF 115 115
