[`197`[`34`def [show_density]([i] : [int]) :
            [unit] {
            [`33`let [ascii_space] = [`0`32] in [`32`let [ascii_period] =
            [`1`46] in [`31`let [ascii_star] = [`2`42] in
            [`30`let [ascii_plus] = [`3`43] in [`29`let [level0] = [`4`2] in
            [`28`let [level1] = [`5`4] in [`27`let [level2] = [`6`8] in
            [`26`if [`9`[`7`[i]] [<] [`8`[level0]]] then
            [`11`[putchar]([`10`[ascii_star]])] else
            [`25`if [`14`[`12`[i]] [<] [`13`[level1]]] then
            [`16`[putchar]([`15`[ascii_plus]])] else
            [`24`if [`19`[`17`[i]] [<] [`18`[level2]]] then
            [`21`[putchar]([`20`[ascii_period]])] else
            [`23`[putchar]([`22`[ascii_space]])]]]]]]]]]]]
      }
      ][`135`def [show_pixel]([num_cols] : [float], [num_rows] : [float], [px] : [float], [py] : [float])
              :
              [unit] {
              [`134`[`130`let [xmin] = [`36`[-] [`35`2.500000]] in
              [`129`let [xmax] = [`37`1.000000] in [`128`let [ymin] =
              [`39`[-] [`38`1.000000]] in [`127`let [ymax] =
              [`40`1.000000] in [`126`let [x0] =
              [`49`[`41`[xmin]] [+] [`48`[`46`[`42`[px]] [*] [`45`[`43`[xmax]] [-] [`44`[xmin]]]] [/] [`47`[num_cols]]]] in
              [`125`let [y0] =
              [`58`[`50`[ymin]] [+] [`57`[`55`[`51`[py]] [*] [`54`[`52`[ymax]] [-] [`53`[ymin]]]] [/] [`56`[num_rows]]]] in
              [`124`let [x] = [`60`ref [`59`0.000000]] in [`123`let [y] =
              [`62`ref [`61`0.000000]] in [`122`let [i] =
              [`64`ref [`63`0]] in [`121`let [max_iters] = [`65`255] in
              [`120`while [`83`[`69`[`67`[!] [`66`[i]]] [<] [`68`[max_iters]]] [&&] [`82`[`80`[`74`[`71`[!] [`70`[x]]] [*] [`73`[!] [`72`[x]]]] [+] [`79`[`76`[!] [`75`[y]]] [*] [`78`[!] [`77`[y]]]]] [<] [`81`4.000000]]] do
              [`119`[`108`[`98`let [xtemp] =
               [`96`[`94`[`88`[`85`[!] [`84`[x]]] [*] [`87`[!] [`86`[x]]]] [-] [`93`[`90`[!] [`89`[y]]] [*] [`92`[!] [`91`[y]]]]] [+] [`95`[x0]]] in
               [`97`[y]]] [:=] [`107`[`105`[`102`[`99`2.000000] [*] [`101`[!] [`100`[x]]]] [*] [`104`[!] [`103`[y]]]] [+] [`106`[y0]]]]; [`111`[`109`[x]] [:=] [`110`[xtemp]]]; [`118`[`113`[i]] [:=] [`117`[`115`[!] [`114`[i]]] [+] [`116`1]]]]]]]]]]]]]]]; [`133`[show_density]([`132`[!] [`131`[i]]])]]
      }
      ][`145`def [show_newline]() :
              [unit] {
              [`144`[`141`let [ascii_cr] = [`136`13] in [`140`let [ascii_lf]
              = [`137`10] in
              [`139`[putchar]([`138`[ascii_cr]])]]]; [`143`[putchar]([`142`[ascii_lf]])]]
      }
      ][`193`def [mandelbrot]() :
              [unit] {
              [`192`let [xend] = [`146`50.000000] in [`191`let [yend] =
              [`147`20.000000] in [`190`let [x] =
              [`149`ref [`148`0.000000]] in [`189`let [y] =
              [`151`ref [`150`0.000000]] in
              [`188`while [`155`[`153`[!] [`152`[y]]] [<] [`154`[yend]]] do
              [`187`[`174`while [`159`[`157`[!] [`156`[x]]] [<] [`158`[xend]]] do
               [`173`[`166`[show_pixel]([`160`[xend]], [`161`[yend]], [`163`[!] [`162`[x]]], [`165`[!] [`164`[y]]])]; [`172`[`167`[x]] [:=] [`171`[`169`[!] [`168`[x]]] [+] [`170`1.000000]]]]]; [`175`[show_newline]()]; [`179`[`177`[x]] [:=] [`178`0.000000]]; [`186`[`181`[y]] [:=] [`185`[`183`[!] [`182`[y]]] [+] [`184`1.000000]]]]]]]]]
      }]
      [`196`[`194`[mandelbrot]()]; [`195`[show_newline]()]]

]